#Basics configurations
spring.application.name=veiculo
server.port=8000
server.servlet.context-path=/veiculo

#Date and Time configuration - JSON Conversions
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

#Swagger configuration
prop.swagger.enabled=http://localhost:8000/veiculo

